# SPDX-FileCopyrightText: 2024 Marcellino Palerme <marcellino.palerme@inrae.fr>
# 
# SPDX-License-Identifier: MIT

# Environnement variable to dev
NUXT_URL_P2M2_API_PARSE="http://localhost:8080/p2m2tools/api/format/parse/"
NUXT_URL_P2M2_API_SNIF="http://localhost:8080/p2m2tools/api/format/sniffer"
NUXT_PATH_SHARE="./shareFile"
PGHOST="localhost"
PGPASSWORD="ep2m2"
PGUSER="ep2m2"
PGPORT="5432"
PGDATABASE="ep2m2db"