# © 2024 INRAE
# SPDX-FileContributor: Marcellino Palerme <marcellino.palerme@inrae.fr>

# SPDX-License-Identifier: MIT

POSTGRESQL_PASSWORD=$MY_PG_PASSWORD
POSTGRESQL_USER=$MY_PG_USER
POSTGRESQL_PORT=$MY_PG_PORT
POSTGRESQL_DATABASE=$MY_PG_DATABASE
POSTGRESQL_ADMIN_PASSWORD=$MY_PG_PASSWORD