# © 2024 INRAE
# SPDX-FileContributor: Marcellino Palerme <marcellino.palerme@inrae.fr>

# SPDX-License-Identifier: MIT

PGUSER=$MY_PG_USER
PGPASSWORD=$MY_PG_PASSWORD
PGDATABASE=$MY_PG_DATABASE
PGPORT=$MY_PG_PORT
